14 "A" "hearts" "aceHearts.png"
2 "2" "hearts" "2Hearts.png"
3 "3" "hearts" "3Hearts.png"
4 "4" "hearts" "4Hearts.png"
5 "5" "hearts" "5Hearts.png"
6 "6" "hearts" "6Hearts.png"
7 "7" "hearts" "7Hearts.png"
8 "8" "hearts" "8Hearts.png"
9 "9" "hearts" "9Hearts.png"
10 "10" "hearts" "10Hearts.png"
11 "J" "hearts" "jackHearts.png"
12 "Q" "hearts" "qHearts.png"
13 "K" "hearts" "kingHearts.png"
14 "A" "clubs" "aceClubs.png"
2 "2" "clubs" "2Clubs.png"
3 "3" "clubs" "3Clubs.png"
4 "4" "clubs" "4Clubs.png"
5 "5" "clubs" "5Clubs.png"
6 "6" "clubs" "6Clubs.png"
7 "7" "clubs" "7Clubs.png"
8 "8" "clubs" "8Clubs.png"
9 "9" "clubs" "9Clubs.png"
10 "10" "clubs" "10Clubs.png"
11 "J" "clubs" "jackClubs.png"
12 "Q" "clubs" "queenClubs.png"
13 "K" "clubs" "kingClubs.png"
14 "A" "spades" "aceSpades.png"
2 "2" "spades" "2Spades.png"
3 "3" "spades" "3Spades.png"
4 "4" "spades" "4Spades.png"
5 "5" "spades" "5Spades.png"
6 "6" "spades" "6Spades.png"
7 "7" "spades" "7Spades.png"
8 "8" "spades" "8Spades.png"
9 "9" "spades" "9Spades.png"
10 "10" "spades" "10Spades.png"
11 "J" "spades" "jackSpades.png"
12 "Q" "spades" "queenSpades.png"
13 "K" "spades" "kingSpades.png"
14 "A" "spades" "aceDiamonds.png"
2 "2" "spades" "2Diamonds.png"
3 "3" "spades" "3Diamonds.png"
4 "4" "spades" "4Diamonds.png"
5 "5" "spades" "5Diamonds.png"
6 "6" "spades" "6Diamonds.png"
7 "7" "spades" "7Diamonds.png"
8 "8" "spades" "8Diamonds.png"
9 "9" "spades" "9Diamonds.png"
10 "10" "spades" "10Diamonds.png"
11 "J" "spades" "jackDiamonds.png"
12 "Q" "spades" "queenDiamonds.png"
13 "K" "spades" "kingDiamonds.png"





